MainWindow.xaml

<Window x:Class="Hamnen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hamnen"
        mc:Ignorable="d"
        MinWidth="1200"
        MinHeight="350"
        Title="MainWindow" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <!--First data grid-->
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid x:Name="DockedShips" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding DockedBoatsFirstDock}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Plats" Binding="{Binding Path=DockedAt}"/>
                    <DataGridTextColumn Header="Båttyp" Binding="{Binding Path=BoatType}"/>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Vikt" Binding="{Binding Path=Weight}"/>
                    <DataGridTextColumn Header="Max hastighet" Binding="{Binding Path=MaxVelocity}"/>
                    <DataGridTextColumn Header="Övrigt" Binding="{Binding Path=Other}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!--Logs for the first data grid-->
        <Border BorderBrush="Black" BorderThickness="1" Padding="2" Margin="5" Grid.Column="0" Grid.Row="1">
            <ScrollViewer >
                <TextBlock x:Name="DataLog" Text="{Binding MessageFirstDock}"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Padding="2" Margin="5" Grid.Column="1" Grid.Row="1">
            <ScrollViewer>
                <TextBlock x:Name="FreeSpaceLog" Text="{Binding FreeSpaceFirstDock}"/>
            </ScrollViewer>
        </Border>
        <!--Second data grid-->
        <ScrollViewer Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2">
            <DataGrid x:Name="DockedShips2" IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding DockedBoatsSecondDock}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Plats" Binding="{Binding Path=DockedAt}"/>
                    <DataGridTextColumn Header="Båttyp" Binding="{Binding Path=BoatType}"/>
                    <DataGridTextColumn Header="Nr" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Vikt" Binding="{Binding Path=Weight}"/>
                    <DataGridTextColumn Header="Max hastighet" Binding="{Binding Path=MaxVelocity}"/>
                    <DataGridTextColumn Header="Övrigt" Binding="{Binding Path=Other}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ScrollViewer>
        <!--Logs for the Second data grid-->
        <Border BorderBrush="Black" BorderThickness="1" Padding="2" Margin="5" Grid.Column="3" Grid.Row="1">
            <ScrollViewer >
                <TextBlock x:Name="DataLog2" Text="{Binding MessageSecondDock}"/>
            </ScrollViewer>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Padding="2" Margin="5" Grid.Column="4" Grid.Row="1">
            <ScrollViewer>
                <TextBlock x:Name="FreeSpaceLog2" Text="{Binding FreeSpaceSecondDock}"/>
            </ScrollViewer>
        </Border>
        <!--Statistics for the harbor-->
        <StackPanel Margin="5" Grid.Column="5" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NumberOfRowBoatsTextBlock" Text="Antal roddbåtar: "/>
                <TextBlock Text="{Binding AmountOfRowBoats}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NumberOfMotorBoatsTextBlock" Text="Antal motorbåtar: "/>
                <TextBlock Text="{Binding AmountOfMotorBoats}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NumberOfSailboatsTextBlock" Text="Antal segelbåtar: "/>
                <TextBlock Text="{Binding AmountOfSailBoats}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NumberOfCargoShipsTextBlock" Text="Antal lastfartyg: "/>
                <TextBlock Text="{Binding AmountOfCargoShips}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NumberOfCatamaransTextBlock" Text="Antal Katamaraner: "/>
                <TextBlock Text="{Binding AmountOfCatamarans}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="MaxVelocityAvrageTextBlock" Text="Medelvärdet för maxhastighet: "/>
                <TextBlock Text="{Binding AvrageSpeed}"/>
                <TextBlock Text="Km/H"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="NumberOfSpotsLeft" Text="Antal lediga platser: "/>
                <TextBlock Text="{Binding MooringsLeft}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Antal avisade båtar: "/>
                <TextBlock Text="{Binding BoatsRejected}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Button x:Name="NextDayButton" Margin="5" Content="Next Day" Click="ButtonNewDay_click"/>
        </StackPanel>
    </Grid>
</Window>
